<!DOCTYPE HTML>

<html>

<head>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>Index</title>

	<style>
		#banner_image {
			padding-top: 555px;
			padding-bottom: 20px;
			margin-top: 25px;
			text-align: center;
			color: #f8f8f8;
			background: url(marvel.jpg) no-repeat center;
			background-size: cover;
		}

		#banner_content {
			position: relative;
			padding-top: 6%;
			padding-bottom: 6%;
			margin-top: 12%;
			margin-bottom: 12%;
			background-color: rgba(0, 0, 0, 0.7);
			max-width: 660px;
		}

		footer {
			padding: 10px 0;
			margin-top: 7%;
			background-color: #101010;
			color: #9d9d9d;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">MARVEL MERCHANDISE</a>
			</div>
			<div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Sign Up</a>
					</li>
					<li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> LogIn</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="banner_image">

		<div class="container">
			<center>
				<div id="banner_content">
					<a href="product.html" class="btn btn-danger btn-lg active" target="_blank" style="background-color: green;">Shop Now</a>
				</div>
			</center>
		</div>
	</div>

	<footer>
		<div class="container">
			<center>
				<p>
					Copyright � MARVEL ENTERTAINMENT. All Rights
					Reserved<br>Contact Us: +91 14000605
				</p>
			</center>
		</div>
	</footer>

</body>

</html>